pkg/status/statuspb/status.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package statuspb;

message DiskInfo {
  uint64 total = 1;
  uint64 avail = 2;
}

message NodeInfo {
  DiskInfo diskInfo = 1;
  string addr = 2;
  string store_dir = 3;
}

message NodeInfoMap {
  map<string, NodeInfo> nodes = 1;
}

message BackupInfo {
  FullBackupInfo full_backup = 1;
  repeated IncBackupInfo inc_backups = 2;
}

message FullBackupInfo {
  google.protobuf.Timestamp stored_time = 1;
  string node_name = 2;
  string host = 3;
  StoredType stored_type = 4;
  google.protobuf.Timestamp end_time = 5;
  uint64 file_size = 6;
}

message IncBackupInfo {
  google.protobuf.Timestamp stored_time = 1;
  string node_name = 2;
  string host = 3;
  StoredType stored_type = 4;
  google.protobuf.Timestamp end_time = 5;
  uint64 file_size = 6;
}

message AllBackups {
  map<string, BackupInfo> db_to_backups = 1;
}

enum StoredType {
  LOCAL = 0;
}
