pkg/polypb/metadata.proto

syntax = "proto3";
package polypb;

import "google/protobuf/timestamp.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// DiskMeta is a metadata about a disk.
message DiskMeta {
  uint64 total = 1;
  uint64 avail = 2;
}

// NodeMeta is a metadata about a node.
message NodeMeta {
  DiskMeta disk = 1;
  string addr = 2;
  string store_dir = 3;
  bytes node_id = 4 [(gogoproto.casttype) = "NodeID"];
}

// BackupMeta is a metadata about a backup file.
message BackupMeta {
  google.protobuf.Timestamp stored_time = 1 [(gogoproto.stdtime) = true];
  bytes node_id = 2 [(gogoproto.casttype) = "NodeID"];
  string host = 3;
  StorageType storage_type = 4;
  google.protobuf.Timestamp end_time = 5 [(gogoproto.stdtime) = true];
  int64 file_size = 6;
  BackupType backup_type = 7;
  bytes db = 8 [(gogoproto.casttype) = "DatabaseID"];
//  string to_lsn = 9;
  bytes key = 10 [(gogoproto.casttype) = "Key"];
  bytes base_time_point = 11 [(gogoproto.casttype) = "TimePoint"];
  oneof details {
    XtrabackupMeta xtrabackup_meta = 12;
    MysqldumpMeta mysqldump_meta = 13;
  }
}

message XtrabackupMeta {
  XtrabackupCheckpoints checkpoints = 1;
}

message MysqldumpMeta {
}

message XtrabackupCheckpoints {
  string backup_type = 1 [(gogoproto.moretags) = "ini:\"backup_type\""];
  string from_lsn = 2 [(gogoproto.moretags) = "ini:\"from_lsn\""];
  string to_lsn = 3 [(gogoproto.moretags) = "ini:\"to_lsn\""];
  string last_lsn = 4 [(gogoproto.moretags) = "ini:\"last_lsn\""];
  int32 compact = 5 [(gogoproto.moretags) = "ini:\"compact\""];
  int32 recover_binlog_info = 6 [(gogoproto.moretags) = "ini:\"recover_binlog_info\""];
}

// StorageType
enum StorageType {
  LOCAL_DISK = 0;
  LOCAL_MEM = 1;
}

// BackupType
enum BackupType {
  XTRABACKUP_FULL = 0;
  XTRABACKUP_INC = 1;
  MYSQLDUMP = 2;
}
